@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  font-family: "Inter";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px 22px;
    padding: 58px 35px;
    justify-items: center;

}

.card-container {
  background-color: #f9f9fa;
  border-radius: 10px 10px 0 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 302px;
  height: 470px;
  text-align: center;
  position: relative;
}

.img {
  width: 100%;
  height: 175px;
  border-radius: 10px 10px 0 0;
}

.name {
  color: #2E256F;
  text-align: left;
  padding-left: 4%;
  font-weight: 700;
  font-size: 18px;
  padding-top: 5%;
}

.loca {
  text-align: left;
  padding-left: 4%;
  font-size: 14px;
  color: #66b366;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 3px;
  position: relative;
  top: 10px;
}

.loca .location {
  width: 14px;
  height: 14px;
  color: #37ff0f;
}

.details {
  padding-left: 5%;
  position: relative;
  top: 4%;
  width: 100%;
}

.detail1 {
  display: flex;
  gap: 45px;
}
.detail2 {
  display: flex;
  gap: 92px;
}

.details p {
  line-height: 2;
  font-size: 16px;
  text-align: left;
  font-weight: 500;
}

.details p span {
  margin-left: 3px;
  font-size: 12px;
}

.age {
  position: relative;
  left: 26px;
}

.details span {
  background-color: #EAE8F7;
  color: #2E256F;
  padding: 4px 8px;
  border-radius: 10%;
}

.description {
  font-weight: 400;
  font-size: 16px;
  position: relative;
  top: 8%;
}

.buttons-card {
  position: relative;
  top: 64px;
}

.buttons-card .more {
border: 1px solid #675BC8;
    color: #675BC8;
    width: 50%;
    font-weight: 500;
    height: 44px;
    margin-bottom: 5%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more a {
  color: inherit;
  text-decoration: none;
}

