@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
  font-family: "Inter";
}

h3 {
  margin: 10px 0;
}

h6 {
  margin: 5px 0;
  text-transform: uppercase;
}

p {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

.card-container {
  background-color: #f9f9fa;
  border-radius: 10px 10px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
  width: 288px;
  height: 470px;
  max-width: 100%; 
  text-align: center;
  position: relative;
  margin: 10px; 
}

.location-container {
  display: flex;
}

.container .card-container .name {
  color: #2E256F;
  text-align: left;
  padding-left: 4%;
  font-weight: 700;
  font-size: 18px;
  padding-top: 2%;
}

.loca {
       text-align: left;
    padding-left: 4%;
    font-size: 14px;
    color: #66b366;
    font-weight: 600;
    padding-top: 4px;
}

.loca .location { 
  width: 14px;
  height: 14px;
  color: #37ff0f;
}

.pro {
  color: #231e39;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.online {
  background-color: greenyellow;
}

.offline {
  background-color: #febb0b;
}

.img {
  width: 100%;
  height: 175px;
  border-radius: 10px 10px 0px 0px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

.list-pet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.details {
     display: flex;
    padding-left: 5%;
    gap: 11%;
    position: relative;
    bottom: 3%;

}

.details p {
  line-height: 2;
  font-size: 16px;
  text-align: left;
  font-weight: 500;
}

.details p span {
  margin-left: 10px;
  font-size: 12px;
}

.details p .age {
  margin-left: 38%;
}

.details span {
  background-color: #EAE8F7;
  color: #2E256F;
  padding: 4px 8px;
  border-radius: 10%;
}

.buttons-card .more {
  border: 1px solid #675BC8;
  color: #675BC8;
  width: 80%;
  font-weight: 500;
  height: 44px;
  margin-bottom: 5%;
  border-radius: 5px;
}
.buttons-card {
    position: relative;
    bottom: 5%;
}
.description {
  font-weight: 400;
  font-size: 16px;
  position: relative;
    bottom: 7%;
}

.container .card-container img:hover {
  transform: scale(1.1);
}
